FirstName,LastName,,Tm,# of seasons,W%
Lloyd,Pierce,ATL,1,.354
Brad,Stevens,BOS,6,.549
Kenny,Atkinson,BKN,3,.366
Fred,Hoiberg,CHI,4,.426
Jim,Boylen,CHI,1,.293
James,Borrego,CHA,2,.438
Tyronn,Lue,CLE,4,.607
Larry,Drew,CLE,5,.418
Rick,Carlisle,DAL,17,.545
Michael,Malone,DEN,6,.488
Dwane,Casey,DET,10,.543
Steve,Kerr,GSW,5,.785
Mike,D'Antoni,HOU,15,.557
Nate,McMillan,IND,15,.524
Doc,Rivers,LAC,20,.576
Luke,Walton,LAL,3,.398
J.B.,Bickerstaff,MEM,3,.394
Erik,Spoelstra,MIA,11,.590
Mike,Budenholzer,MIL,6,.555
Tom,Thibodeau,MIN,8,.589
Ryan,Saunders,MIN,1,.405
Alvin,Gentry,NOP,16,.465
David,Fizdale,NYK,3,.366
Billy,Donovan,OKC,4,.607
Steve,Clifford,ORL,6,.484
Brett,Brown,PHI,6,.362
Igor,Kokoskov,PHX,1,.232
Terry,Stotts,POR,11,.513
Dave,Joerger,SAC,6,.498
Gregg,Popovich,SAS,23,.684
Nick,Nurse,TOR,1,.707
Quin,Snyder,UTA,5,.554
Scott,Brooks,WAS,10,.584